apiVersion: art.openshift.io/v1alpha1
kind: Release
metadata:
  name: openshift-4.4.0-rc.8
  labels:
    release-stream: openshift-4.4
spec:
  releaseStreamName: "openshift-4.4"
  version:
    major: 4
    minor: 4
    patch: 0
    preRelease: rc.8
